{
  "name": "@lp-react/admin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lp-react/components": "workspace:^",
    "antd": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@lp-react/typescript-config": "workspace:^",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@unocss/reset": "^65.4.2",
    "@vitejs/plugin-react-swc": "catalog:",
    "unocss": "catalog:",
    "vite": "catalog:"
  }
}
