{
  "name": "lp-react",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:admin": "pnpm dev --filter=@lp-react/admin",
    "lint:eslint": "eslint --max-warnings 0  \"**/*.{ts,tsx,js,jsx,cjs,mjs}\" --fix",
    "lint:format": "prettier --write \"**/*.{js,jsx,cjs,ts,tsx,mjs,mts,md,scss,css,less,html,json}\"",
    "lint:style": "stylelint \"**/*.{css,scss,less}\" --fix",
    "lint:all": "pnpm run lint:eslint && pnpm run lint:style && pnpm run lint:format",
    "deps:update": "pnpm update -r --latest",
    "deps:check": "pnpm outdated -r",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist && turbo run clean",
    "changeset:version": "pnpm changeset && pnpm changeset version",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "@commitlint/cli": "^19.6.1",
    "@lp-react/commitlint-config": "workspace:^",
    "@lp-react/eslint-config": "workspace:^",
    "@lp-react/prettier-config": "workspace:^",
    "@lp-react/stylelint-config": "workspace:^",
    "eslint": "^9.17.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "stylelint": "^16.12.0",
    "turbo": "^2.3.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
